<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>dairy business</title>
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <header>

<div class="nav">
     <em><a href="" class="milk">Daima Milk</a></em>
     <a href="">Home</a>
     <a href="">Finance</a>
     <a href="">Agent</a>
     <a href="">Contact Us</a>
     <button class="start">Get started</button>
</div>

    </header>
<div class="image">
<!-- <img src="/assets/images/milk.jpg" alt="milk img"> -->
<h1>Production in Litres</h1>





</div>


    














<script src="./script.js"></script>
</body>
</html>